//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Modules and Properties
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MODULE:0:Direct Volume Rendering
// Property Group: Properties
    PROPERTY:(0,Name)=Direct Volume Rendering
    PROPERTY:(0,active)=1
    PROPERTY:(0,Sample count)=256
    PROPERTY:(0,Local illumination model)=1
    // Property Group: Improvements
        PROPERTY:(0,Improvements/Stochastic jitter)=1
        PROPERTY:(0,Improvements/Opacity correction)=1
        PROPERTY:(0,Improvements/MIP)=0
        PROPERTY:(0,Improvements/Depth projection)=0
    // Property Group END: Improvements
// Property Group END: Properties

MODULE:1:Transfer Function 1D
// Property Group: Properties
    PROPERTY:(1,Name)=Transfer Function 1D
    PROPERTY:(1,active)=1
    PROPERTY:(1,Transfer Function)=c:0:0:0:1;c:0.36:0:1:0;c:0.716667:1:0.0941176:0.0941176;c:1:1:0:0;a:0:0.88;a:0.0466666:0.84;a:0.05:0.3;a:0.15:0;a:0.203333:0;a:0.226667:0.02;a:0.233333:0.62;a:0.296667:0;a:0.3:1;a:0.35:1;a:0.423333:0;a:0.583333:0;a:0.583333:0.63;a:0.653333:0.62;a:0.673333:0;a:0.806667:0;a:0.81:0.76;a:0.903333:1;a:1:1
    PROPERTY:(1,Opacity Scaling)=0.1299
    PROPERTY:(1,Histogram Resolution)=64
    PROPERTY:(1,Number of Samples)=425
// Property Group END: Properties

MODULE:2:Navigation Slices
// Property Group: Properties
    PROPERTY:(2,Name)=Navigation Slices
    PROPERTY:(2,active)=1
    PROPERTY:(2,No transparency)=0
    // Property Group: Slices
        PROPERTY:(2,Slices/Show Sagittal Slice)=0
        PROPERTY:(2,Slices/Show Coronal Slice)=0
        PROPERTY:(2,Slices/Show Axial Slice)=0
        PROPERTY:(2,Slices/Sagittal Position)=51.6859
        PROPERTY:(2,Slices/Coronal Position)=44.7623
        PROPERTY:(2,Slices/Axial Position)=42.2308
    // Property Group END: Slices
// Property Group END: Properties

MODULE:3:Colormapper
// Property Group: Properties
    PROPERTY:(3,Name)=Colormapper
    PROPERTY:(3,active)=1
    PROPERTY:(3,Default Name)=Unnamed
    // Property Group: Colorbar
        PROPERTY:(3,Colorbar/Show Colorbar)=0
        // Property Group: Border
            PROPERTY:(3,Colorbar/Border/Show Border)=1
            PROPERTY:(3,Colorbar/Border/Border Color)=1 1 1 1
        // Property Group END: Border
        // Property Group: Name Label
            PROPERTY:(3,Colorbar/Name Label/Show Name)=1
            PROPERTY:(3,Colorbar/Name Label/Text Size)=0.015
            PROPERTY:(3,Colorbar/Name Label/Name Color)=0.9 0.9 0.9 1
            PROPERTY:(3,Colorbar/Name Label/Name Outline Color)=0 0 0 1
            PROPERTY:(3,Colorbar/Name Label/Colorbar Name Position)=0
        // Property Group END: Name Label
        // Property Group: Labels
            PROPERTY:(3,Colorbar/Labels/Colorbar Labels)=10
            PROPERTY:(3,Colorbar/Labels/Text Size)=0.015
            PROPERTY:(3,Colorbar/Labels/Label Color)=0.9 0.9 0.9 1
            PROPERTY:(3,Colorbar/Labels/Label Outline Color)=0 0 0 1
            PROPERTY:(3,Colorbar/Labels/Label Bar Color)=1 1 1 1
        // Property Group END: Labels
    // Property Group END: Colorbar
    // Property Group: Texture Properties
        PROPERTY:(3,Texture Properties/Name)=Unnamed
        PROPERTY:(3,Texture Properties/Sort Index)=0
        PROPERTY:(3,Texture Properties/Minimum)=-6.94332
        PROPERTY:(3,Texture Properties/Scale)=26.5559
        PROPERTY:(3,Texture Properties/Alpha)=1
        PROPERTY:(3,Texture Properties/Enable zero clip)=1
        PROPERTY:(3,Texture Properties/Enable threshold)=0
        PROPERTY:(3,Texture Properties/Lower threshold)=-6.94332
        PROPERTY:(3,Texture Properties/Upper threshold)=19.6126
        PROPERTY:(3,Texture Properties/Enable windowing)=0
        PROPERTY:(3,Texture Properties/Window level)=-6.94332;19.6126
        PROPERTY:(3,Texture Properties/Interpolate)=1
        PROPERTY:(3,Texture Properties/Colormap)=0
        PROPERTY:(3,Texture Properties/Active)=1
    // Property Group END: Texture Properties
// Property Group END: Properties

MODULE:4:Data Creator Scalar
// Property Group: Properties
    PROPERTY:(4,Name)=Data Creator Scalar
    PROPERTY:(4,active)=1
    PROPERTY:(4,Voxels X)=128
    PROPERTY:(4,Voxels Y)=128
    PROPERTY:(4,Voxels Z)=128
    PROPERTY:(4,Origin)=0;0;0;
    PROPERTY:(4,Size)=100;100;100;
    PROPERTY:(4,Time dependent (experimental))=0
    // Property Group: Dataset Creators
        PROPERTY:(4,Dataset Creators/Creator)=3
        // Property Group: Spherical
            PROPERTY:(4,Dataset Creators/Spherical/Center)=0.5;0.5;0.5;
            PROPERTY:(4,Dataset Creators/Spherical/Radius)=0.5
            PROPERTY:(4,Dataset Creators/Spherical/Lower Clamp Threshold)=0
            PROPERTY:(4,Dataset Creators/Spherical/Upper Clamp Threshold)=1.79769e+308
            PROPERTY:(4,Dataset Creators/Spherical/Lower Clamp Value)=0
            PROPERTY:(4,Dataset Creators/Spherical/Upper Clamp Value)=0
        // Property Group END: Spherical
        // Property Group: Exponential Sphere
            PROPERTY:(4,Dataset Creators/Exponential Sphere/Center)=0.5;0.5;0.5;
            PROPERTY:(4,Dataset Creators/Exponential Sphere/Radius)=0.5
        // Property Group END: Exponential Sphere
        // Property Group: Random
            PROPERTY:(4,Dataset Creators/Random/Range Min)=0
            PROPERTY:(4,Dataset Creators/Random/Range Max)=1
        // Property Group END: Random
        // Property Group: Tangle
            PROPERTY:(4,Dataset Creators/Tangle/Scale)=2.34
        // Property Group END: Tangle
        // Property Group: Bretzel5
            PROPERTY:(4,Dataset Creators/Bretzel5/Scale)=1
        // Property Group END: Bretzel5
        // Property Group: LinearAscent
            PROPERTY:(4,Dataset Creators/LinearAscent/Range Min)=0
            PROPERTY:(4,Dataset Creators/LinearAscent/Range Max)=1
        // Property Group END: LinearAscent
        // Property Group: Constant
            PROPERTY:(4,Dataset Creators/Constant/Value)=0
        // Property Group END: Constant
        // Property Group: Turing
            PROPERTY:(4,Dataset Creators/Turing/Spot size)=0.65
            PROPERTY:(4,Dataset Creators/Turing/Spot irregularity)=0
            PROPERTY:(4,Dataset Creators/Turing/Turing integration steps)=100
        // Property Group END: Turing
        // Property Group: Two Blobs
            PROPERTY:(4,Dataset Creators/Two Blobs/Center)=64;64;64;
            PROPERTY:(4,Dataset Creators/Two Blobs/Scale)=32
        // Property Group END: Two Blobs
    // Property Group END: Dataset Creators
// Property Group END: Properties

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Connections
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CONNECTION:(1,transferFunction1D)->(0,transfer function)
CONNECTION:(4,out)->(0,scalar data)
CONNECTION:(4,out)->(1,histogram input)
CONNECTION:(4,out)->(3,input)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ROI Structure
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Camera definitions
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CAMERA:0:Main View
//Camera Matrices: "Main View"
    MANIPULATOR:(0,Matrix)=0.677888;-0.257957;-0.0642815;0;0.145726;0.213306;0.680787;0;-0.222346;-0.646657;0.250207;0;23.3471;-27.5154;79.9925;1
    MANIPULATOR:(0,HomeEye)=50;-37.2844;50
    MANIPULATOR:(0,HomeCenter)=50;50;50
    MANIPULATOR:(0,HomeUp)=0;0;1
//Camera Matrices END: "Main View"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// QtGUI Network Information
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

QT5GUI_NETWORK:0=0;2
QT5GUI_NETWORK_Flags:0=1;0
QT5GUI_NETWORK:1=0;1
QT5GUI_NETWORK_Flags:1=1;0
QT5GUI_NETWORK:2=1;0
QT5GUI_NETWORK_Flags:2=0;0
QT5GUI_NETWORK:3=1;1
QT5GUI_NETWORK_Flags:3=1;0
QT5GUI_NETWORK:4=0;0
QT5GUI_NETWORK_Flags:4=0;0
QT5GUI_NETWORK_Scale:0.756143

