//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Modules and Properties
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

MODULE:0:Data Creator Points
// Property Group: Properties
    PROPERTY:(0,Name)=Data Creator Points
    PROPERTY:(0,active)=1
    PROPERTY:(0,Origin)=0;0;0;
    PROPERTY:(0,Size)=128;128;128;
    PROPERTY:(0,Seed)=0
    PROPERTY:(0,Num Points)=5000
    PROPERTY:(0,Color)=1 1 1 1
    // Property Group: Dataset Creators
        PROPERTY:(0,Dataset Creators/Creator)=1
        // Property Group: Random
        // Property Group END: Random
        // Property Group: Torus
            PROPERTY:(0,Dataset Creators/Torus/Inner radius)=0.373384
            PROPERTY:(0,Dataset Creators/Torus/Generate inner data)=1
            PROPERTY:(0,Dataset Creators/Torus/X rotation)=0
            PROPERTY:(0,Dataset Creators/Torus/Y rotation)=0
            PROPERTY:(0,Dataset Creators/Torus/Z rotation)=0
        // Property Group END: Torus
    // Property Group END: Dataset Creators
// Property Group END: Properties

MODULE:1:Point Renderer
// Property Group: Properties
    PROPERTY:(1,Name)=Point Renderer
    PROPERTY:(1,active)=1
    PROPERTY:(1,Point size)=1.58408
    PROPERTY:(1,Correct Depth)=1
    PROPERTY:(1,Use Attribute)=0
    // Property Group: Post-processing
        PROPERTY:(1,Post-processing/Texture debug)=0
        PROPERTY:(1,Post-processing/Enable)=1
        PROPERTY:(1,Post-processing/Postprocessor)=4
        // Property Group: Settings for Edge Enhance
            PROPERTY:(1,Post-processing/Settings for Edge Enhance/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for Edge Enhance/Effect Scaling)=1
            PROPERTY:(1,Post-processing/Settings for Edge Enhance/White Edge)=0
            PROPERTY:(1,Post-processing/Settings for Edge Enhance/Edge Lower Threshold)=0
            PROPERTY:(1,Post-processing/Settings for Edge Enhance/Edge Upper Threshold)=1
        // Property Group END: Settings for Edge Enhance
        // Property Group: Settings for Cel Shading
            PROPERTY:(1,Post-processing/Settings for Cel Shading/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for Cel Shading/Effect Scaling)=1
            PROPERTY:(1,Post-processing/Settings for Cel Shading/Number of Bins)=10
        // Property Group END: Settings for Cel Shading
        // Property Group: Settings for Gauss Filtering
            PROPERTY:(1,Post-processing/Settings for Gauss Filtering/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for Gauss Filtering/Effect Scaling)=1
        // Property Group END: Settings for Gauss Filtering
        // Property Group: Settings for SSAO
            PROPERTY:(1,Post-processing/Settings for SSAO/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for SSAO/Effect Scaling)=1
            PROPERTY:(1,Post-processing/Settings for SSAO/Samples)=16
            PROPERTY:(1,Post-processing/Settings for SSAO/Radius)=10
            PROPERTY:(1,Post-processing/Settings for SSAO/Total Strength)=2
            PROPERTY:(1,Post-processing/Settings for SSAO/Strength)=1
            PROPERTY:(1,Post-processing/Settings for SSAO/Falloff)=0
        // Property Group END: Settings for SSAO
        // Property Group: Settings for LineAO
            PROPERTY:(1,Post-processing/Settings for LineAO/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for LineAO/Effect Scaling)=1
            PROPERTY:(1,Post-processing/Settings for LineAO/Samples)=32
            PROPERTY:(1,Post-processing/Settings for LineAO/Hemispheres)=3
            PROPERTY:(1,Post-processing/Settings for LineAO/Radius)=2
            PROPERTY:(1,Post-processing/Settings for LineAO/Total Strength)=1
            PROPERTY:(1,Post-processing/Settings for LineAO/Density Weight)=1
            PROPERTY:(1,Post-processing/Settings for LineAO/Use Gaussed ND-Map)=0
            PROPERTY:(1,Post-processing/Settings for LineAO/Use Occluder Light)=1
        // Property Group END: Settings for LineAO
        // Property Group: Settings for Halftone
            PROPERTY:(1,Post-processing/Settings for Halftone/Effect Only)=0
            PROPERTY:(1,Post-processing/Settings for Halftone/Effect Scaling)=1
            PROPERTY:(1,Post-processing/Settings for Halftone/Rotation angle)=30
            PROPERTY:(1,Post-processing/Settings for Halftone/Texture Size)=4
            PROPERTY:(1,Post-processing/Settings for Halftone/Cross Hatch Threshold)=0.9
            PROPERTY:(1,Post-processing/Settings for Halftone/Dither Clip)=0.6
            PROPERTY:(1,Post-processing/Settings for Halftone/Hatch Color)=0.1 0.1 0.1 1
            // Property Group: Settings for Edge Enhance
                PROPERTY:(1,Post-processing/Settings for Halftone/Settings for Edge Enhance/Effect Only)=1
                PROPERTY:(1,Post-processing/Settings for Halftone/Settings for Edge Enhance/Effect Scaling)=1
                PROPERTY:(1,Post-processing/Settings for Halftone/Settings for Edge Enhance/White Edge)=0
                PROPERTY:(1,Post-processing/Settings for Halftone/Settings for Edge Enhance/Edge Lower Threshold)=0
                PROPERTY:(1,Post-processing/Settings for Halftone/Settings for Edge Enhance/Edge Upper Threshold)=1
            // Property Group END: Settings for Edge Enhance
        // Property Group END: Settings for Halftone
        // Property Group: Additional Depth Shading
            PROPERTY:(1,Post-processing/Additional Depth Shading/Enable)=0
            PROPERTY:(1,Post-processing/Additional Depth Shading/Lower depth threshold)=0.25
            PROPERTY:(1,Post-processing/Additional Depth Shading/Upper depth threshold)=0.75
            PROPERTY:(1,Post-processing/Additional Depth Shading/Lower shading intensity)=0.75
            PROPERTY:(1,Post-processing/Additional Depth Shading/Upper shading intensity)=1
        // Property Group END: Additional Depth Shading
    // Property Group END: Post-processing
// Property Group END: Properties

MODULE:2:Grid Renderer
// Property Group: Properties
    PROPERTY:(2,Name)=Grid Renderer
    PROPERTY:(2,active)=1
    PROPERTY:(2,Bounding box color)=0.3 0.3 0.3 1
    PROPERTY:(2,Bounding box line width)=4
    PROPERTY:(2,Grid color)=0.1 0.1 0.1 1
    PROPERTY:(2,Grid line width)=1
    PROPERTY:(2,Mode)=0;1
// Property Group END: Properties

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Connections
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CONNECTION:(0,out)->(1,points)
CONNECTION:(0,out)->(2,in)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ROI Structure
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Camera definitions
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CAMERA:0:Main View
//Camera Matrices: "Main View"
    MANIPULATOR:(0,Matrix)=0.554855;0.031745;-0.0345791;0;0.0115974;0.304772;0.465884;0;0.0454859;-0.464945;0.303026;0;68.3421;-36.6669;77.8;1
    MANIPULATOR:(0,HomeEye)=-0.574282;-110.332;-0.109035
    MANIPULATOR:(0,HomeCenter)=-0.574282;-0.0404816;-0.109035
    MANIPULATOR:(0,HomeUp)=0;0;1
//Camera Matrices END: "Main View"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// QtGUI Network Information
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

QT5GUI_NETWORK:0=0;0
QT5GUI_NETWORK_Flags:0=0;0
QT5GUI_NETWORK:1=0;1
QT5GUI_NETWORK_Flags:1=1;0
QT5GUI_NETWORK:2=1;1
QT5GUI_NETWORK_Flags:2=1;0
QT5GUI_NETWORK_Scale:1

